# API_URL=http://10.101.23.48:81/api
# API_URL=http://tsbuddyapp.thinksys.com/api
# API_URL=http://10.101.10.103:80/api
API_URL=https://tsbuddyqa-api.thinksys.com/api
DECRYPT_KEY=9f7dc94ccac6437f6b91b99866d1e117ee7f0bd1f2b5fd4dc30298a046fe71ac
